<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
        >
        <title>Dean Walton Portfolio</title>
    </head>
    <body>
        <nav class="nav-bar" role="navigation">
            <ul class="nav-list">
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contacts">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="img1">
            <div class="imgtext">
                Dean Walton
            </div>
        </div>

        <header role="banner" class="banner">
            <h1>Software Engineer</h1>
        </header>

        <div class="img2">
        </div>

        <main role="main">
            <section class="about-me">
                <h1 class="about-me-h1" id="about-me">About me</h1>
                <div class="about-me-container">
                    <div class="about-me-text">
                        <p>
                            Hello, I'm Dean. I'm a software engineer with a bias towards front-end and mobile development.
                            My background is in education, hospitality, and aquatic saftey. <br/> <br/>
                            
                            Originally from Oahu, Hawai'i, I now reside in Toyama, Japan and enjoy waking up to see the snowy tops 
                            of Mt. Tate. <br/> <br/>

                            I have listed some of the technologies I'm familiar with but I'm always ready to learn more! 
                            I also have showcased some of the projects I worked on recently or are under development. <br/> <br/>
                        </p>
                    </div>
                    <!-- <div class="about-me-pic-div">
                        <img src="./assets/dean-pic.jpeg" class="dean-pic" alt="Picture of Dean Walton">
                    </div> -->
                    <div class="about-me-skills">
                        <h3> Languages and Tools </h3>
                        <ul>
                            <li>
                                <i class="devicon-javascript-plain colored"></i>
                                <span>JavaScript</span>
                            </li>
                            <li>
                                <i class="devicon-html5-plain colored"></i>                        
                                <span>HTML</span>
                            </li>
                            <li>
                                <i class="devicon-css3-plain colored"></i>                        
                                <span>CSS</span>
                            </li>
                            <li>
                                <i class="devicon-react-original colored"></i>                        
                                <span>React</span>
                            </li>
                            <li>
                                <i class="devicon-nodejs-plain colored"></i>                        
                                <span>NodeJS</span>
                            </li>
                            <!-- <li>
                                <i class="devicon-java-plain colored"></i>                        
                                <span>Java</span>
                            </li> -->
                            <li>
                                <i class="devicon-express-original colored"></i>                        
                                <span>Express</span>
                            </li>
                            <li>
                                <i class="devicon-git-plain colored"></i>                        
                                <span>Git</span>
                            </li>
                            <li>
                                <i class="devicon-github-original colored"></i>                        
                                <span>Github</span>
                            </li>
                            <li>
                                <i class="devicon-postgresql-plain colored"></i>                        
                                <span>PostgreSQL</span>
                            </li>
                            <li>
                                <i class="devicon-heroku-original colored"></i>                        
                                <span>Heroku</span>
                            </li>
                            <!-- <li>
                                <i class="devicon-firebase-plain colored"></i>                        
                                <span>Firebase</span>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </section>    

            <div class="img4">
            </div>

            <section class="projects-container" id="projects">
                <h1 class="projects-h1">
                    Projects
                </h1>
                <div class="project-container">

                    <div class="project-card">
                        <img src="./assets/word-scramble.png" alt="" class="project-image">
                        <div class="project-content">
                            <h3>Dean's English Games</h3>
                            <p class="project-description">
                                A web application designed to make learning English fun. Contains English words commonly studied
                                during junior high school in Japan. 
                            </p>
                            <div class="project-skills">
                                <span class="project-skill">
                                    <i class="devicon-javascript-plain colored"></i>
                                    JavaScript
                                </span>
                                <span class="project-skill">
                                    <i class="devicon-react-original colored"></i>
                                    React
                                </span>
                                <span class="project-skill">
                                    <i class="devicon-materialui-plain colored"></i>                        
                                    Material UI
                                </span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/gomizilla/Deans-English-Games" target="_blank" class="project-link">Source</a>
                                <a href="https://deans-english-games.vercel.app/" target="_blank" class="project-link">Live Demo</a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="project-card">
                        <img src="./assets/tango-feed.webp" alt="" class="project-image">
                        <div class="project-content">
                            <h3>Tango Atsumare</h3>
                            <p class="project-description">
                                A mobile language learning application using OCR (optical character recognition) technology. 
                                Take a picture, select the word you wish to learn, create a flashcard, and add it to a deck.
                                It comes with a social media feed feature to view and add flashcards from other users
                                and with a spaced-repitition algorithm to help users study.
                            </p>
                            <div class="project-skills">
                                <span class="project-skill">
                                    <i class="devicon-react-original colored"></i>
                                    React Native
                                </span>
                                <span class="project-skill">
                                    <i class="devicon-typescript-plain colored"></i>
                                    TypeScript
                                </span>
                                <span class="project-skill">
                                    <i class="devicon-nodejs-plain colored"></i>
                                    NodeJS
                                </span>
                                <span class="project-skill">
                                    <i class="devicon-express-original colored"></i>
                                    ExpressJS
                                </span>
                                <span class="project-skill">
                                    <i class="devicon-mongodb-plain colored"></i>
                                    MongoDB
                                </span>
                                <span class="project-skill">
                                    <i class="devicon-firebase-plain colored"></i>
                                    Firebase
                                </span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/tangoatsumare" target="_blank" class="project-link">Source</a>
                                <a href="https://www.youtube.com/watch?v=PSH1h7tCUjM" target="_blank" class="project-link">Live Demo</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="./assets/sneaky-snake-gameplay.png" alt="" class="project-image">
                        <div class="project-content">
                            <h3 class="project-title">Sneaky Snake</h3>
                            <p class="project-description">
                                The classic Snake game. Built for fun in a week to learn about the Java programming language.
                            </p>
                            <div class="project-skills">
                                <span class="project-skill">
                                    <i class="devicon-java-plain colored"></i>
                                    Java
                                </span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/gomizilla/Sneaky-Snake" target="_blank" class="project-link">Source</a>
                                <!-- <a href="" target="_blank" class="project-link">Live Demo</a> -->
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>    
        </main>

        <div class="img3">
        </div>

        <div class="contacts" role="contentinfo" id="contacts">
            <h1>Contacts</h1>
            <div class="contact-images">
                <a href="https://github.com/gomizilla" target="_blank" class="contact-links">
                    <i class="devicon-github-original colored"></i>    
                </a>
                <a href="https://www.linkedin.com/in/dean-walton/" target="_blank" class="contact-links">
                    <i class="devicon-linkedin-plain colored"></i>        
                </a>
            </div>
        </div>
        <footer>
            Created by Dean Walton
        </footer>

        <script src="script.js"></script>
    </body>
</html>